VITE_REACT_APP_API_URL=http://localhost:8000/api
VITE_REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiZHJhY29lc2xheWVyIiwiYSI6ImNsNHVwMTNucTFtdnEzamxwYjBmYjc1NGUifQ.ZRHiSHQs3hkP08fxq7xcpg
VITE_REACT_APP_ACCESS_TOKEN=access_token_real_state
VITE_REACT_APP_ROUTE_IMAGE=http://localhost:8000/storage/images
VITE_REACT_APP_ROUTE_STORAGE=http://localhost:8000/storage/